// Code generated by "stringer -type=OpCode"; DO NOT EDIT.

package lox

import "strconv"

const _OpCode_name = "OP_RETURNOP_CONSTANTOP_CONSTANT_LONGOP_ADDOP_SUBTRACTOP_MULTIPLYOP_DIVIDEOP_NEGATE"

var _OpCode_index = [...]uint8{0, 9, 20, 36, 42, 53, 64, 73, 82}

func (i OpCode) String() string {
	if i >= OpCode(len(_OpCode_index)-1) {
		return "OpCode(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _OpCode_name[_OpCode_index[i]:_OpCode_index[i+1]]
}
